# ModMaven

./: README.md
Azanor/Baubles/: .gitignore  build  build.gradle  settings.gradle
Victorious3/VChat/: .gitignore  build  build.gradle  settings.gradle
Victorious3/VChat/gradle/wrapper/: gradle-wrapper.properties
