plugins {
  id "com.jfrog.bintray" version "0.5"
}

if (gradle.gradleVersion != "2.1") throw Exception("Use gradle 2.1")

project(":VChat") {
    apply plugin: "java"
    apply plugin: "com.jfrog.bintray"

    archivesBaseName = "VChat"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    tasks.getByPath(":VChat:apiJar").classifier = "api"
    tasks.getByPath(":VChat:apiJar").appendix = ""

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    bintray {
        user = bintrayUser //set by passing -PbintrayUser=<user>
        key  = bintrayKey //set by passing -PbintrayKey=<key>
        configurations = ["archives"]
        publish = true
        pkg {
            repo = "ModMaven"
            name = "VChat"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.1"
}
